# cozy-pomo-focus-app

./: .gitignore  README.md  plan.md
.github/workflows/: android-release.yml  backend-deploy.yml
app/: README.md  gradle.properties  keystore.properties.example  settings.gradle.kts
app/app/: build.gradle.kts  proguard-rules.pro
app/app/src/debug/res/xml/: network_security_config_debug.xml
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/cozypomo/app/: CozyPomoApp.kt  MainActivity.kt
app/app/src/main/java/com/cozypomo/app/data/auth/: AuthErrorMapper.kt  AuthPreferences.kt  AuthRepository.kt
app/app/src/main/java/com/cozypomo/app/data/events/: CollectionEventBus.kt
app/app/src/main/java/com/cozypomo/app/data/local/: CozyPomoDatabase.kt
app/app/src/main/java/com/cozypomo/app/data/network/: ApiService.kt  AuthDto.kt  AuthInterceptor.kt  CollectionDto.kt  CurrencyDto.kt  DebugDto.kt  EggTypeDto.kt  OwnedEggDto.kt  SessionDto.kt  (+6 more)
app/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/app/src/main/res/values/: strings.xml  themes.xml
app/gradle/: libs.versions.toml
backend/: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json  tsconfig.build.json  tsconfig.json
backend/legal/: privacy-policy.html
backend/prisma/: schema.prisma  seed.ts
backend/prisma/migrations/20260722051708_init/: migration.sql
backend/prisma/migrations/20260722072252_shop_egg_link_and_session_result/: migration.sql
backend/prisma/migrations/20260722075118_inventory_quantity/: migration.sql
backend/prisma/migrations/20260723065648_focus_economy_v2/: migration.sql
backend/prisma/migrations/20260723161222_reward_currency_choice/: migration.sql
backend/src/: app.module.ts  main.ts
backend/src/admin/: admin-i18n.ts  admin.module.ts
backend/src/admin/components/: ApiExplorer.tsx  EggTypeList.tsx  SpeciesList.tsx  SpeciesShow.tsx  SpeciesThumbnail.tsx  egg-art.ts  species-art.ts
backend/src/auth/: auth.controller.ts  auth.service.ts
backend/src/auth/dto/: login.dto.ts  register.dto.ts
backend/src/auth/strategies/: jwt.strategy.ts
backend/src/collection/: collection.controller.ts  collection.service.ts
backend/src/currency/: currency.controller.ts  currency.service.ts
backend/src/debug/: debug.controller.ts  debug.module.ts  debug.service.ts
backend/src/debug/dto/: debug.dto.ts
backend/src/eggs/: eggs.controller.ts  eggs.module.ts  eggs.service.ts
backend/src/game-settings/: game-settings.controller.ts  game-settings.module.ts  game-settings.service.ts
backend/src/health/: health.controller.ts
backend/src/owned-eggs/: owned-eggs.controller.ts  owned-eggs.module.ts  owned-eggs.service.ts
backend/src/sessions/: sessions.controller.ts  sessions.module.ts  sessions.service.ts
backend/src/sessions/dto/: complete-session.dto.ts  create-session.dto.ts
backend/src/settings/: settings.controller.ts  settings.service.ts
backend/src/settings/dto/: update-settings.dto.ts
backend/src/shop/: shop.controller.ts  shop.module.ts  shop.service.ts
backend/src/shop/dto/: purchase.dto.ts
backend/src/species/: species.controller.ts  species.module.ts  species.service.ts
backend/src/stats/: stats.controller.ts  stats.service.ts
backend/src/sync/: sync.controller.ts  sync.module.ts  sync.service.ts
backend/src/sync/dto/: sync-batch.dto.ts
docs/: deploy_backend.md  setup-checklist.md  technical-spec.md
docs/play-store/: README.md  content-rating-guide.md  data-safety-form-guide.md
docs/wireframes/: use-case-flow.html
(+47 files in other folders)
